
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
/* COMMONS */
.container{
    width: 80%;
    max-width: 1100%;
    margin: 0 auto;
    margin-top: 2rem;
}



/* HEADER */
header{
    height: 80px;
    background-color: #ff6801;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    display: inline-block;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1100%;
    margin: 0 auto;
    height: 80px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header-nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.logo{
    width:10%;
    margin-right: 100px;
}
ul li {
    margin-right: 10px;
}

/* MAIN */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: calc(95% / 3);
   margin-bottom: 40px;
   position: relative;
    
}
.sale {
    color: red;
}
.price {
    text-decoration: line-through;
}
.red{
    
    background-color: red;
    position: absolute;
    bottom: 94px;
    left: 1px;
    
}
.green {
    background-color: rgb(0, 255, 47);
    position: absolute;
    bottom: 94px;
    left: 39px;
}

.tag {
    display: inline-block;
    padding: 2px;

}
.alone {
    left: 1px;
}